<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-z0-t2v">
                                <rect key="frame" x="30" y="350" width="540" height="30"/>
                                <animations/>
                                <state key="normal" title="aaaaaaaaa11111111111111111111111111111111"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42C-P7-p92">
                                <rect key="frame" x="30" y="120" width="540" height="30"/>
                                <animations/>
                                <state key="normal" title="abcdefghijklmnopqssssssssssssssssssssssssssssssssssslllllliiiiiiiiî"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-Ds-CvK">
                                <rect key="frame" x="30" y="462" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-wb-UdZ">
                                <rect key="frame" x="79" y="458" width="491" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPV-z0-t2v" firstAttribute="top" secondItem="42C-P7-p92" secondAttribute="bottom" constant="200" id="2k2-Ux-1wT"/>
                            <constraint firstItem="dPV-z0-t2v" firstAttribute="trailing" secondItem="42C-P7-p92" secondAttribute="trailing" id="5oz-RT-6sE"/>
                            <constraint firstItem="BaA-Ds-CvK" firstAttribute="leading" secondItem="dPV-z0-t2v" secondAttribute="leading" id="7QB-MD-uYz"/>
                            <constraint firstItem="YDd-wb-UdZ" firstAttribute="trailing" secondItem="dPV-z0-t2v" secondAttribute="trailing" id="7ip-ZE-fTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42C-P7-p92" secondAttribute="trailing" constant="10" id="Ej0-sU-CUQ"/>
                            <constraint firstItem="BaA-Ds-CvK" firstAttribute="top" secondItem="dPV-z0-t2v" secondAttribute="bottom" constant="82" id="GAk-aq-yNr"/>
                            <constraint firstItem="42C-P7-p92" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="SUB-u4-lu8"/>
                            <constraint firstItem="YDd-wb-UdZ" firstAttribute="leading" secondItem="BaA-Ds-CvK" secondAttribute="trailing" constant="2" id="Ubj-c9-Sb5"/>
                            <constraint firstItem="dPV-z0-t2v" firstAttribute="leading" secondItem="42C-P7-p92" secondAttribute="leading" id="fFB-DA-bUd"/>
                            <constraint firstItem="42C-P7-p92" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="rCT-op-ezS"/>
                            <constraint firstItem="YDd-wb-UdZ" firstAttribute="top" secondItem="dPV-z0-t2v" secondAttribute="bottom" constant="78" id="wr3-zG-6W4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="-339"/>
        </scene>
    </scenes>
</document>
