<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-EE-H4W">
                                <rect key="frame" x="40" y="86" width="520" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Download zip"/>
                                <connections>
                                    <action selector="btnGet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iff-kC-sZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cis-gg-KFs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload file"/>
                                <connections>
                                    <action selector="btnUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTA-78-MY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbb-EE-H4W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4sb-19-z1i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbb-EE-H4W" secondAttribute="trailing" constant="20" id="IBo-s1-jpD"/>
                            <constraint firstItem="kbb-EE-H4W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="Mpc-lP-jWE"/>
                            <constraint firstItem="cis-gg-KFs" firstAttribute="top" secondItem="kbb-EE-H4W" secondAttribute="bottom" constant="80" id="Ujz-ia-4Nf">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="cis-gg-KFs" firstAttribute="leading" secondItem="kbb-EE-H4W" secondAttribute="leading" id="gqe-ks-5QS"/>
                            <constraint firstItem="cis-gg-KFs" firstAttribute="trailing" secondItem="kbb-EE-H4W" secondAttribute="trailing" id="h7c-Z1-xnz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cis-gg-KFs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ujz-ia-4Nf"/>
                                <exclude reference="gqe-ks-5QS"/>
                                <exclude reference="h7c-Z1-xnz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cis-gg-KFs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ujz-ia-4Nf"/>
                                <include reference="gqe-ks-5QS"/>
                                <include reference="h7c-Z1-xnz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
