<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-CO-dVL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Mpw-lJ-MF8"/>
                                    <constraint firstAttribute="height" constant="30" id="SFc-Ih-ZDg"/>
                                </constraints>
                                <state key="normal" title="ask adress book"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mpw-lJ-MF8"/>
                                        <exclude reference="SFc-Ih-ZDg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mpw-lJ-MF8"/>
                                        <include reference="SFc-Ih-ZDg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="accessAdressBook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwq-ke-dwi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wbY-CO-dVL" secondAttribute="bottom" constant="305" id="3JL-L3-DOg"/>
                            <constraint firstItem="wbY-CO-dVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="104" id="4i3-wj-mJc"/>
                            <constraint firstItem="wbY-CO-dVL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="213" id="gYw-HS-0YC"/>
                            <constraint firstAttribute="trailing" secondItem="wbY-CO-dVL" secondAttribute="trailing" constant="104" id="gv5-fk-sG2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wbY-CO-dVL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4i3-wj-mJc"/>
                                <exclude reference="gYw-HS-0YC"/>
                                <exclude reference="gv5-fk-sG2"/>
                                <exclude reference="3JL-L3-DOg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wbY-CO-dVL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4i3-wj-mJc"/>
                                <include reference="gYw-HS-0YC"/>
                                <include reference="gv5-fk-sG2"/>
                                <include reference="3JL-L3-DOg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.5" y="216.75"/>
        </scene>
    </scenes>
</document>
